Filter.xaml

<Window x:Class="AnimeManagement.Filter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Height="300" Width="300"
	Title="Filter" ResizeMode="CanMinimize">

    <Grid>        
        <Rectangle Height="121" HorizontalAlignment="Left" Margin="13,5,0,0" Name="rectangle1" Stroke="#FFBAAEAE" VerticalAlignment="Top" Width="145" Fill="#40E5DCDC" />
        <CheckBox Content="German Sub" Height="16" HorizontalAlignment="Left" Margin="29,41,0,0" Name="checkBox1" VerticalAlignment="Top"/>
        <CheckBox Content="English Sub" Height="16" HorizontalAlignment="Left" Margin="29,63,0,0" Name="checkBox2" VerticalAlignment="Top"/>
        <Label Content="Sub" Height="28" HorizontalAlignment="Left" Margin="13,5,0,0" Name="label1" VerticalAlignment="Top" />
        <Rectangle Fill="#40E5DCDC" Height="121" HorizontalAlignment="Left" Margin="12,132,0,0" Name="rectangle2" Stroke="#FFBAAEAE" VerticalAlignment="Top" Width="145" />
        <Label Content="Dub" Height="28" HorizontalAlignment="Left" Margin="13,132,0,0" Name="label2" VerticalAlignment="Top" />
        <CheckBox Content="Japanese Dub" Height="16" HorizontalAlignment="Left" Margin="29,167,0,0" Name="checkBox3" VerticalAlignment="Top"/>
        <CheckBox Content="English Dub" Height="16" HorizontalAlignment="Left" Margin="29,211,0,0" Name="checkBox4" VerticalAlignment="Top"/>
        <CheckBox Content="German Dub" Height="16" HorizontalAlignment="Left" Margin="29,189,0,0" Name="checkBox5" VerticalAlignment="Top"/>
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="191,226,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
    </Grid>
</Window>
